# camel-kafka-credit-processing

./: README.md  docker-compose.yml
camel-credit-demo/: HELP.md  pom.xml
camel-credit-demo/src/main/java/com/net_peru/credit/: CamelCreditDemoApplication.java
camel-credit-demo/src/main/java/com/net_peru/credit/controller/: CreditController.java  TestController.java
camel-credit-demo/src/main/java/com/net_peru/credit/model/: CreditRequest.java
camel-credit-demo/src/main/java/com/net_peru/credit/processor/: DecisionProcessor.java  ValidationProcessor.java
camel-credit-demo/src/main/java/com/net_peru/credit/routes/: CreditRoute.java  TestRoute.java
camel-credit-demo/src/test/java/com/net_peru/camel_credit_demo/: CamelCreditDemoApplicationTests.java
